{
    "version": 3,
    "serial": 2,
    "lineage": "d36cbff7-f8f6-951d-ed33-bc20d4c2655d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend-terraform-stack",
            "credentials": "stack-terraform-couse-da236c699e81.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4152810215
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
